QvConnector/Login.xaml

<Window x:Class="QvConnector.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Connect to..." Height="260" Width="435" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" DataContext="{Binding}">
    <Grid>
        <Button Content="OK" Height="23" Margin="0,199,209,0" Name="okButton" VerticalAlignment="Top" IsDefault="True" Click="okBbutton_Click" HorizontalAlignment="Right" Width="75" />
        <Button Content="Cancel" Height="23" Margin="0,199,129,0" Name="button2" VerticalAlignment="Top" IsCancel="True" IsDefault="False" HorizontalAlignment="Right" Width="75" />
        <Button Content="Test Connection" Height="23" Margin="0,199,10,0" Name="button3" VerticalAlignment="Top" Click="testButton_Click" HorizontalAlignment="Right" Width="114" />
        
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,10,0" Name="serverTextBox" VerticalAlignment="Top" Width="311" Text="localhost" />
        <Label Content="Server:" Height="28" HorizontalAlignment="Right" Margin="0,10,327,0" Name="label3" VerticalAlignment="Top" Width="92" />

        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,41,10,0" Name="driverListBox" VerticalAlignment="Top" Width="311" SelectionChanged="driverListBox_SelectionChanged" />
        <Label Content="Driver:" Height="28" HorizontalAlignment="Right" Margin="0,39,327,0" Name="label4" VerticalAlignment="Top" Width="92" />

        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,10,0" Name="paramTextBox" VerticalAlignment="Top" Width="311" Text="" />
        <Label Content="Initial param:" Height="28" HorizontalAlignment="Right" Margin="0,68,327,0" Name="label6" VerticalAlignment="Top" Width="92" />

        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,99,10,0" Name="authListBox" VerticalAlignment="Top" Width="311" SelectionChanged="authListBox_SelectionChanged" />
        <Label Content="Auth:" Height="28" HorizontalAlignment="Right" Margin="0,97,327,0" Name="label5" VerticalAlignment="Top" Width="92" />

        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,128,10,0" Name="userTextBox" VerticalAlignment="Top" Width="311" Text="" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Right" Margin="0,126,327,0" Name="label1" VerticalAlignment="Top" Width="92" />

        <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,157,10,0" Name="passwordBox" VerticalAlignment="Top" Width="311" Password="" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Right" Margin="0,155,327,0" Name="label2" VerticalAlignment="Top" Width="92" />
        
    </Grid>
</Window>
